*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  min-height: 100%;
  width: 100%;
  line-height: 1.6;
  background-color: lightgrey;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  position: relative;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  border: none;
}

.container {
  min-width: 300px;
  width: 80vw;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 300px;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  padding-top: 50px;
}

header {
  height: 70px;
  border: 2px solid black;
  margin-bottom: 70px;
  background-color: white;
}

h1 {
  text-align: center;
  color: black;
  font: 2.8rem Impact, Charcoal, sans-serif;
  margin-bottom: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 2px solid white;
}

.card--container {
  background-color: black;
  border: 2px solid black;
  border-radius: 25px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  max-width: 350px;
  height: 330px;
  width: 300px;
  color: white;
}

.card--info p {
  font-size: 1.1rem;
  line-height: 2;
  color: yellow;
}

img {
  border-radius: 50%;
}

@media screen and (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
body {
  font: 1.6rem "Trebuchet MS", sans-serif;
}

header {
  font: 2.4rem "Comic Sans MS", cursive;
}

/*# sourceMappingURL=addToCartButton.css.map */
